# CheckItV01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/ritterweb/checkitv01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ritterweb/checkitv01/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyUtils.kt  SearchFragment.kt  SettingsFragment.kt  SwipeGestures.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/java/de/ritterweb/checkitv01/database/: Ckl.kt  CklDatabase.kt  CklDbDao.kt  CklGrp.kt
app/src/main/java/de/ritterweb/checkitv01/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/de/ritterweb/checkitv01/repository/database/: Ckl.kt  CklDatabase.kt  CklDbDao.kt  CklGrp.kt
app/src/main/java/de/ritterweb/checkitv01/repository/repository/: AppRepository.kt
app/src/main/java/de/ritterweb/checkitv01/ui/: CklAdapter.kt  CklAdapter3.kt  CklDialogFragment.kt  DialogCklInput.kt  DialogInput.kt  DialogTest.kt  HomeFragment.kt  InputCklFragmentDialog.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchFragment.kt  SettingsFragment.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_done_all.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml
app/src/main/res/drawable-v24/: ic_checklist.xml
app/src/main/res/layout/: activity_main.xml  dialog_clk_input.xml  dialog_fragement_ckl_input.xml  dialogfragment_input_ckl.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_setting.xml  fragment_terms.xml  fragment_welcome.xml  item_rv_main.xml  test_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_bottom_nav_menu.xml  drawer_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_grph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/ritterweb/checkitv01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
